# firebase-mentalhealth-app

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebaseexample/: ForgotPassword.java  MainActivity.java  ProfileActivity.java  RegisterLoginActivity.java  RegisterUser.java  Trigger.java  TriggerRecyclerAdapter.java  User.java
app/src/main/res/drawable/: ic_baseline_mood_bad_24.xml  ic_brain.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_main.xml  activity_profile.xml  activity_register_login.xml  activity_register_user.xml  content_main.xml  trigger_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_banner.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
